# ReligiousCalendar

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wang17/religiouscalendar/: Global.kt
app/src/main/java/com/wang17/religiouscalendar/activity/: AboutActivity.kt  IntroduceActivity.kt  MainActivity.java  MainActivity.kt  SettingActivity.java  SettingActivity.kt  SexualDayRecordActivity.java  SexualDayRecordActivity.kt  WebActivity.kt  WelcomeActivity.kt
app/src/main/java/com/wang17/religiouscalendar/emnu/: MDrelation.kt  MDtype.kt  SolarTerm.kt  StartBuddha.kt  Zodiac.kt
app/src/main/java/com/wang17/religiouscalendar/exception/: PermissionIsNotFullException.kt
app/src/main/java/com/wang17/religiouscalendar/fragment/: ActionBarFragment.kt
app/src/main/java/com/wang17/religiouscalendar/model/: AppInfo.kt  CalendarItem.kt  DataContext.kt  DatabaseHelper.kt  DateTime.kt  HttpCallback.java  LunarDate.kt  LunarDateTime.kt  MemorialDay.kt  PicNameRes.kt  ReligiousCallBack.kt  ReligiousInfo.kt  RunLog.kt  Setting.kt  SexualDay.kt
app/src/main/java/com/wang17/religiouscalendar/util/: AnimationUtils.kt  CalendarHelper.kt  GanZhi.kt  Lunar.kt  Religious.kt  SettingContext.kt  SettingKey.kt  SolarTermHelper.kt  SolarTermReader.kt  UpdateManager.kt  ViewPagerAdapter.kt  _OkHttpUtil.kt  _Session.kt  _String.kt  _Utils.kt
app/src/main/java/com/wang17/religiouscalendar/widget/: UserGridView.kt
app/src/main/res/drawable/: settings.xml  targ_round_green.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_sexual_day_record.xml  activity_web.xml  include_main_info.xml  include_main_menu.xml  include_main_user_calendar.xml  include_setting_part3.xml  include_setting_part5.xml  inflate_dialog_privacy.xml  inflate_spinner_dropdown.xml  inflate_targ_religious.xml  nav_header_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/com/wang17/lib/: MyClass.kt
tmpmob/ShareSDK/assets/: ShareSDK.xml
