apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.wang17.religiouscalendar"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 41
        versionName '5.4'
    }
    /**
     * 调试时使用自动签名，手动添加。
     */
    signingConfigs {
        release {
            storeFile file('wangsc.jks')
            storePassword 'wangsc351489'
            keyAlias 'key'
            keyPassword 'wangsc351489'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        /**
         * 调试时使用自动签名，手动添加。
         */
        debug {
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.gms:play-services-appindexing:9.6.1'
    implementation 'com.android.support:design:26.0.0-alpha1'
    //    compile 'com.android.support:support-v4:26.0.0-alpha1'
    implementation 'com.android.support:appcompat-v7:26.0.0-alpha1'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.squareup.okio:okio:1.10.0'
    implementation 'com.github.hotchemi:permissionsdispatcher:2.2.0'
//    implementation 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'
    implementation "com.android.support.constraint:constraint-layout:1.1.3"
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.2.0'
}
